# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/globalsearch
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka broker connection properties
spring.kafka.bootstrap-servers=localhost:9092


# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
auto.create.topics.enable=true




spring.kafka.producer.properties.order-topic.partitions=3



# Elasticsearch properties
spring.elasticsearch.rest.uris=http://localhost:9200

# Enable Elasticsearch indexing for Spring Data
spring.data.elasticsearch.enabled=true

# Index name and other Elasticsearch properties for Spring Data
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=global_search
spring.data.elasticsearch.cluster-nodes=localhost:9200
