# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/globalsearch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka broker connection properties
spring.kafka.bootstrap-servers=localhost:9092

# Define multiple topics
topic1.name=customer-topic
topic2.name=order-topic
topic3.name=topic-three

# Elasticsearch properties
spring.elasticsearch.rest.uris=http://localhost:9200

# Enable Elasticsearch indexing for Spring Data
spring.data.elasticsearch.enabled=true

# Index name and other Elasticsearch properties for Spring Data
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=global_search
spring.data.elasticsearch.cluster-nodes=localhost:9200
